<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EMS 2.O</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon.png">
  <meta name="robots" content="noindex, nofollow, noarchive"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#60CDAE">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
